{
  "name": "carpool",
  "version": "1.0.0",
  "private": true,
  "description": "Esri carpool app",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "keywords": [
    "carpool"
  ],
  "author": "Ben Elan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "concurrently": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "passport-arcgis": "^0.1.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react-test-renderer": "^16.12.0",
    "enzyme-to-json": "^3.4.3"
  }
}
